numberOfNodes = 100000
#degree of nodes for WattsStrogatzBetaGenerator
degree = 10
#beta parameter for WattsStrogatzBetaGenerator
beta = 0.5
#graphGenerator class name
graphGenerator =WattsStrogatzBetaGenerator
sourceNodeIndex = 3
destNodeIndex = 87687
numberOfThreads=50
TESTS=4
K=20