numberOfNodes = 100000
#degree of nodes for WattsStrogatzBetaGenerator
degree = 10
#beta parameter for WattsStrogatzBetaGenerator
beta = 0.5
#graphGenerator class name
graphGenerator =WattsStrogatzBetaGenerator
sourceNodeIndex = 540
destNodeIndex = 1000
numberOfThreads=3
enableBackoffStrategy=true
TESTS=4
K=4