numberOfNodes = 5000
#degree of nodes for WattsStrogatzBetaGenerator
degree = 10
#beta parameter for WattsStrogatzBetaGenerator
beta = 0.5
#graphGenerator class name
graphGenerator =WattsStrogatzBetaGenerator
sourceNodeIndex = 22
destNodeIndex = 333
numberOfThreads=10