numberOfNodes = 10000
#degree of nodes for WattsStrogatzBetaGenerator
degree = 50
#beta parameter for WattsStrogatzBetaGenerator
beta = 0.5
#graphGenerator class name
graphGenerator =WattsStrogatzBetaGenerator
sourceNodeIndex = 2456
destNodeIndex = 13
numberOfThreads=100
TESTS=4
K=4