numberOfNodes = 100000
#degree of nodes for WattsStrogatzBetaGenerator
degree = 2
#beta parameter for WattsStrogatzBetaGenerator
beta = 0.5
#graphGenerator class name
graphGenerator =WattsStrogatzBetaGenerator
sourceNodeIndex = 0
destNodeIndex = 46103
numberOfThreads=8
enableBackoffStrategy=false
TESTS=64
K=64